@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap');
* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --beeyellow: #E9AB17;
}

body {
    padding: 0;
    margin: 0;
}

.maingridcontainer {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.logo {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(98deg) brightness(104%) contrast(101%);
    height: 50px;
    justify-self: end;
    align-self: center;
    cursor: pointer;
}

.maincontent {
    display: grid;
    background-color: #e2e8f0;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 165px 1fr 1fr;
}

.maincontenttitle {
    font-weight: bold;
    font-size: x-large;
}


h3,
.h3title {
    font-weight: bold;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
}

article>p {
    padding: 0;
    margin-top: 5px;
}

.sidebar {
    display: grid;
    background-color: var(--beeyellow);
    color: white;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 6% repeat(11, 2%);
    align-items: center;
    justify-items: start;
    row-gap: 1rem;
    column-gap: 0.5rem;
    padding: 20px;
}

.articles {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: start;
}

article {
    display: grid;
    grid-template-columns: 1fr 30px 30px 30px;
    grid-template-rows: 2ch 1fr 30px;
    grid-template:
        "title title title title"
        "body body body body"
        ". icon1 icon2 icon3";
    background-color: #ffff;
    border-radius: 1rem;
    padding: 15px;
    border-left: 8px solid var(--beeyellow);
    box-shadow: 2px 2px 8px 0 #d1d1d1;
}

.favicon {
    grid-area: icon1;
}

.seenicon {
    grid-area: icon2;
}

.sourceicon {
    grid-area: icon3;
}

article>h3 {
    grid-area: title;
}

article>p {
    grid-area: body;
}

.articleicon {
    align-self: end;
    width: 30px;
    height: auto;
    cursor: pointer;
}

.articleicon:hover {
    filter: invert(68%) sepia(72%) saturate(783%) hue-rotate(355deg) brightness(98%) contrast(86%);
}
    
.projects {
    padding: 15px;
    border-radius: 1rem;
    margin-left: 15px;
    margin-right: 15px;
    grid-row: 2/4;
}

.header {
    background-color: white;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0 4px 3px -3px gray;
    overflow:hidden;
}

.bigprofile {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    cursor: pointer;
}

.headeractions {
    display: grid;
    grid-template-columns: 90px 5fr 3fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.hidiv{
    width: 100%;
    height: 100%;
    justify-self: start;
    display: grid;
    padding: 0;
    gap: 0px;
    justify-items: start;
}

.hidiv p {
    margin: 0;
    align-self: end;
}

.hidiv h1 {
    padding: 0;
    margin: 0;
    align-self: start;
}

.actionbuttons {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
}

button {
    background-color: var(--beeyellow);
    color: white;
    height: 50px;
    width: 120px;
    font-size: large;
    border-radius: 3rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.menuoption {
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
}

.topbar {
    padding-top: 15px;
    padding-right: 30px;
    height: 60px;
    display: grid;
    grid-template-columns: 50px 8fr 50px 70px 1fr;
    align-items: center;
    justify-items: center;
    padding-left: 30px;
}

.searchbar {
    justify-self: start;
    width: 80%;
    padding-left: 10px;
    border-radius: 2rem;
    border-color: none;
    border-style: none;
    background-color: #cbd5e1;
    height: 1.5rem;
    outline: none;
}


.menuoptionimg {
    justify-self: end;
    padding-right: 10px;
    height: 30px;
    width: auto;
    cursor: pointer;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(98deg) brightness(104%) contrast(101%);
}

.headericon {
    height: 30px;
    cursor: pointer;
}

.announcementcard,
.trendingcard {
    background-color: #ffff;
    border-radius: 1rem;
    padding: 20px;
    margin-right: 30px;
    box-shadow: 2px 2px 8px 0 #d1d1d1;
}

.announcement {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3ch 1fr;
    gap: 0;
    margin: 0;
    padding: 0;
}

.announcementtitle {
    font-weight: bold;
    cursor: pointer;
}

hr {
    border: 1px solid #ddd;
}

.smallprofile {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.trendingitem {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 80px 1fr;
    column-gap: 10px;
    align-items: center;
}

.trendingtext {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 0.9rem;
}

.trendinguser {
    font-weight: bold;
    flex: 1;
    cursor: pointer;
}

.trendingtitle {
    font-weight: 200;
}